{
  "name": "lm-iconset",
  "version": "2.10.0",
  "homepage": "https://github.com/Byte-Code/lm-iconset",
  "description": "",
  "main": [
    "style.css",
    "fonts/icomoon.svg",
    "fonts/icomoon.eot",
    "fonts/icomoon.ttf",
    "fonts/icomoon.woff"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
